# --- Server Configuration ---
PORT=3000
Backend_URL=http://localhost:3000
Python_Api_Url=http://localhost:5000
FRONTEND_URL=http://localhost:8080
# --- Blockchain (MegaEth Testnet) ---
# Use the RPC URL for MegaEth
RPC_PROVIDER_URL=https://carrot.megaeth.com/rpc
# The address of your deployed CertiChain smart contract
CONTRACT_ADDRESS=0xb4F34c388Be4ce6910c3347E272C8D3F04CAEbed
# --- Authentication ---
# A long random string used to sign JWT tokens
JWT_SECRET=your_super_secret_jwt_key_here

# --- Email (Ethereal) ---
# Get these from https://ethereal.email/
EMAIL_USER=jaylan58@ethereal.email
EMAIL_PASS=q4ARGaUu6j5wN7gSfg

# --- IPFS (Pinata) ---
# Get these from your Pinata Dashboard
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZjQ1YzI0MC04NjFlLTQ5NGMtYWUyZC0yYTAyMjU2MTkyM2UiLCJlbWFpbCI6ImEyNTc4MTYyM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZmYxOGZmZWE5Nzk4MGVlNWNlMTYiLCJzY29wZWRLZXlTZWNyZXQiOiJjZjMwNDNjMGE5ZWRlYzhlOGYzNzUzZjNiNWFmMDQwMjM1YTk5YmUyMGJiMGZmMWYxODlhMjFhNjYyNWMyMDU5IiwiZXhwIjoxODAyODgwNDY3fQ.P5hst4SkaciLntln0Kvc_u-1T4N97bi9-0XRSZysxSA
PINATA_GATEWAY =copper-calm-weasel-387.mypinata.cloud

# --- External Services ---
# The URL where your Python PDF verification service is running
PYTHON_API_URL=http://localhost:5000