# Use a slim version of Python for a smaller image size
FROM python:3.9-slim

# Install system dependencies required for PDF processing (magic numbers/mime types)
RUN apt-get update && apt-get install -y \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copy the rest of the code
COPY app.py pdf_handler.py ./

# Use Gunicorn with 4 workers for production concurrency
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5000", "app:app"]